#!/bin/sh -e

. /usr/share/debconf/confmodule

db_get php5-chuid/edit_phpini || true
if [ "$RET" = "true" ]; then
	for ppkg in cli cgi; do
		if [ -f /etc/php5/$ppkg/php.ini ]; then
			if ! grep -q "chuid.so" /etc/php5/$ppkg/php.ini; then
				echo -e "zend_extension = `/usr/bin/php-config5 --extension-dir`/chuid.so\n[chuid]\nchuid.enabled = 0\nchuid.disable_posix_setuid_family = 1\nchuid.never_root = 1\nchuid.cli_disable = 1\nchuid.be_secure = 0\nchuid.default_uid = 65534\nchuid.default_gid = 65534\nchuid.global_chroot =\n" >> /etc/php5/$ppkg/php.ini
			fi
		fi
	done
	echo "Configured php.ini files."
fi

#DEBHELPER#
